{
  "name": "space-elevator",
  "version": "1.0.0",
  "description": "Space Elevator Simulator",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "process-stars": "node scripts/process-stars.mjs",
    "download-textures": "node scripts/download-textures.mjs"
  },
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vercel/kv": "^3.0.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "eslint": "^10.0.2",
    "globals": "^17.3.0",
    "sharp": "^0.34.5",
    "vite": "^7.3.1"
  }
}
